<!DOCTYPE html>
<html>
    <head>
        <title>Frog Con Games 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #loginForm {
                display: none;
                margin-top: 50px;
            }

            #loginForm input, #loginForm button {
                width: 75%;
                padding: 10px;
                margin: 10px 0;
                font-size: 16px;
            }

            #mainContent {
                display: none;
                margin-top: 20px;
            }

            #libraryDropdown {
                width: 75%;
                font-size: 20px;
                padding: 10px;
            }

            .container {
                width: 100%;
                max-width: 1200px;
                min-height: 2000px;
                margin: auto;
            }

            .button {
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                width: 75%;
            }

            input[type="text"], button {
                width: 71%;
                margin: 10px 0;
                padding: 10px;
                font-size: 20px;
            }

            #statusMessage {
                margin-top: 20px;
            }

            hr.rounded {
                width: 90%;
                border-top: 8px solid #bbb;
                border-radius: 5px;
            }

            /* Style the tab */
            .tab {
                display: flex;
                justify-content: space-around;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }

            .tab button {
                background-color: inherit;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 20px;
                margin: 0px;
                transition: 0.3s;
                font-size: 20px;
                font-weight: bold;
                flex-grow: 1;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: none;
                border: 1px solid #ccc;
                border-top: none;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }

            .result-row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-bottom: 20px;
            }

            .result-item {
                flex-basis: calc(25% - 10px);
                max-width: 140px;
                margin: 5px;
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
                background-color: #f0f0f0;
                border-radius: 16px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, box-shadow 0.3s;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .result-item:hover {
                background-color: #e0e0e0;
                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
            }

            .thumbnail-img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }

            .game-name {
                font-size: 1.2em;
                margin-top: 10px;
            }

            .owner-header {
                width: 75%;
                margin: 20px auto;
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #ccc;
                border-radius: 16px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, box-shadow 0.3s;
                cursor: pointer;
            }

            .owner-header:hover {
                background-color: #bbb;
                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
            }

            .large-checkbox {
                transform: scale(2.5);
                margin-right: 10px;
            }

            .checkbox-container {
                margin-bottom: 30px;
            }

            .checkbox-container label {
                font-size: 20px;
            }

            @keyframes spin-shrink-fade {
                0% {
                    transform: rotate(0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: rotate(720deg) scale(0);
                    opacity: 0;
                }
            }

            @keyframes spin-grow {
                0% {
                    transform: rotate(0) scale(1);
                }
                50% {
                    transform: rotate(180deg) scale(1.25);
                }
                100% {
                    transform: rotate(360deg) scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div id="loginForm">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="handleLogin()">Login</button>
            <p id="loginError" style="color: red;"></p>
        </div>

        <div id="mainContent">
            <div id="loadingOverlay" style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2; cursor: pointer;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2em; color: white;">
                    Loading...
                </div>
            </div>     
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
                <button class="tablinks" onclick="openTab(event, 'Games')">Games</button>
                <button class="tablinks" onclick="openTab(event, 'ModifyGames')">Modify Games</button>
            </div>
        
            <div id="Home" class="tabcontent">
                <h1>Welcome to Frog Con 2025</h1>
                <p>Dates: Feb. 27th - Mar. 2nd</p>
                <p>Check-in: 4PM</p>
                <p>Check-out: 11AM</p>
                <p>Address: 3705 Rouse Rd. Orlando, FL</p>
            </div>
        
            <div id="Games" class="tabcontent">
                <h1>Make Your Selections</h1>
            </div>
        
            <div id="ModifyGames" class="tabcontent">           
                <div class="container">
                    <h1>Choose A Library</h1>
                    <select id="libraryDropdown" onchange="handleLibraryChange()">
                        <option value="" disabled selected>Choose A Library</option>
                        <option value="newLibrary">New Library</option>
                    </select>
                    <br></br>
    
                    <hr class="rounded">
    
                    <h1>Import BGG Collection</h1>
                    <input type="text" id="bggUsername" placeholder="Enter BGG Username">
                    <button class="button" onclick="getCollection()">Get Collection</button>
                    <div id="statusMessage"></div>
    
                    <hr class="rounded">
    
                    <h1>Add Individual Games</h1>
                    <input type="text" id="bggSearchQuery" placeholder="Search For A Game">
                    <button class="button" onclick="searchGames(this)">Search</button>
                    <div id="searchResults"></div>
    
                    <hr class="rounded">
    
                    <h1>Remove Individual Games</h1>
                    <button class="button" onclick="searchLibrary(this)">Display Library</button>
                    <div id="libraryResults"></div>
                </div>
            </div>
        </div>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script src="script.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
    
                if (tabName === 'Games') {
                    displayGamesTab();
                }
    
                if (tabName === 'ModifyGames') {
                    populateLibraryDropdown();
                    document.getElementById('bggUsername').value = '';
                    document.getElementById('searchResults').innerHTML = '';
                    document.getElementById('bggSearchQuery').value = '';
                    document.getElementById('libraryResults').innerHTML = '';
                }
    
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
    
            // Get the element with id="defaultOpen" and click on it to open the default tab
            document.getElementById("defaultOpen").click();
        });
    </script>
</body>
</html>
